@charset'utf-8';
#bg{
//    margin: 20px auto;
    height: 600px;
    width: 800px;
    background-color: #333;
    position: relative;
}
//盒子 begin
.side{
//    background-color: black;
    outline: 2px solid yellow;
//    border: 2px solid yellow;
    width: 200px;
    height: 200px;
    color:white;
    position: absolute;
}
.box{
    width: 200px;
    height: 200px;
    position: absolute;
    top:50%;
    left: 50%;
    transform-style: preserve-3d;
    transform: translate(-50%,-50%) rotate3d(1, 1, 0, 30deg);
    cursor: grabbing;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}
.box-grabbing{
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}
.side-shadow{
    box-shadow: 0px 0px 20px 0px white;
}
.font{
    background-image: url('../images/flash_64px_1204936_easyicon.net.ico') ;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    transform: translateZ(100px);
    .side-shadow;
}
.back{
    transform: translateZ(-100px);
    .side-shadow;
}
.top{
    transform: rotateX(90deg) translateZ(100px);
    .side-shadow;
}
.bottom{
    transform: rotateX(90deg) translateZ(-100px);
    .side-shadow;  
}
.left{
    transform: rotateY(90deg) translateZ(100px);
    .side-shadow;
}
.right{
    transform: rotateY(-90deg) translateZ(100px);
    .side-shadow;
}

//盒子 end
.buttonGroup{
    margin: 20px auto;
}
.buttonGroup>button{
    box-shadow: 0px 0px 2px 0px black;
    border:none;
    background-color: lemonchiffon;
    padding: 5px 20px;
    cursor: pointer;
}
.buttonGroup>.buttonOn{
    box-shadow: none;
}